# CataWiki

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fullstack/catawiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fullstack/catawiki/: BaseApplication.kt  Constants.kt
app/src/main/java/com/fullstack/catawiki/activities/: MainActivity.kt
app/src/main/java/com/fullstack/catawiki/adapters/: CatsListAdapter.kt  PictureGridAdapter.kt
app/src/main/java/com/fullstack/catawiki/api/: ErrorResponse.kt  ResultWrapper.kt  RxCatawikiApi.kt  safeApiCall.kt
app/src/main/java/com/fullstack/catawiki/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fullstack/catawiki/di/: ActivityBuilder.kt  AppComponent.kt  FragmentBuilder.kt  FragmentsModule.kt
app/src/main/java/com/fullstack/catawiki/di/screens/: ActivityModule.kt  AppModule.kt  FragmentsModule.kt  InteractorsModule.kt  LocalStorageModule.kt  MyApplicationModule.kt  NetworkStorageModule.kt  Qalifiers.kt  RepositoriesModule.kt
app/src/main/java/com/fullstack/catawiki/extensions/: Extensions.kt
app/src/main/java/com/fullstack/catawiki/fragments/: CatGridViewModel.kt  CatInfoFragment.kt  CatInfoView.kt  CatInfoViewModel.kt  CatsGridFragment.kt  CatsGridView.kt
app/src/main/java/com/fullstack/catawiki/interactors/: VisualsInteractor.kt  VisualsInteractorImpl.kt
app/src/main/java/com/fullstack/catawiki/models/: CatImageResponse.java  CatItem.kt  CatResponseItem.java  Image.java  Weight.java
app/src/main/java/com/fullstack/catawiki/network/: AccessTokenInterceptor.kt
app/src/main/java/com/fullstack/catawiki/presenters/: CatInfoPresenter.kt  CatsGridPresenter.kt
app/src/main/java/com/fullstack/catawiki/providers/: CatNetworkProvider.kt  LocalCache.kt
app/src/main/java/com/fullstack/catawiki/repositories/: VisualsRepository.kt  VisualsRepositoryImpl.kt
app/src/main/java/com/fullstack/catawiki/views/: MyGridLayoutManager.kt
app/src/main/res/layout/: activity_fragment_container.xml  cat_info_fragment.xml  cat_item.xml  cats_grid_fragment.xml  fragment_cat_info.xml  fragment_picture_grid.xml  picture_grid_image.xml  picture_grid_item_type_image.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fullstack/catawiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
